# PT-Counter

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tplink/ptcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tplink/ptcounter/: MainActivity.java
app/src/main/java/com/tplink/ptcounter/activity/: LoginActivity.java  PrefixLiveCamera.java  UserDetailActivity.java
app/src/main/java/com/tplink/ptcounter/adapter/: ExerciseAdapter.java  HistoryAdapter.java  OnBoardingAdapter.java
app/src/main/java/com/tplink/ptcounter/camera/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/tplink/ptcounter/camera/java/: LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/tplink/ptcounter/camera/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/tplink/ptcounter/camera/java/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/tplink/ptcounter/camera/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/java/com/tplink/ptcounter/fragment/: HistoryFragment.java  HomeFragment.java
app/src/main/java/com/tplink/ptcounter/model/: Exercise.java  History.java
app/src/main/res/drawable/: bg_rounded_pressed.xml  btn_back.xml  btn_rounded_pressed.xml  rounded_corners.xml  splash.xml
app/src/main/res/drawable-v24/: dumbbell.xml
app/src/main/res/layout/: activity_live_preview.xml  activity_login.xml  activity_main.xml  activity_user_detail.xml  excercise_item.xml  fragment_history.xml  fragment_home.xml  history_item.xml  prefix_live_camera.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tplink/ptcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
